spring.dubbo.application.name=rpc-provider
spring.dubbo.registry.address=zookeeper://192.168.31.223:20181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.scan=com.pengwl.dubborpc.provider.service.impl